{
	"type": "module",
	"name": "sub-project-mgr",
	"displayName": "%plugin.displayName%",
	"description": "A manifest-based sub project view with transient file tracking and LLM-ready merging.",
	"version": "4.0.5",
	"icon": "icon.png",
	"publisher": "forest-devil",
	"repository": "github:forest-devil/vscode-sub-project-mgr",
	"main": "./extension.js",
	"engines": {
		"vscode": "^1.70.0"
	},
	"activationEvents": [
		"onView:sub-project-explorer"
	],
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "sub-project-explorer",
					"name": "%view.name%",
					"dragAndDropController": true
				}
			]
		},
		"commands": [
			{
				"command": "sub-project-mgr.refresh",
				"title": "%command.refresh%",
				"icon": "$(refresh)",
				"category": "%view.name%"
			},
			{
				"command": "sub-project-mgr.merge",
				"title": "%command.merge%",
				"icon": "$(combine)",
				"category": "%view.name%"
			},
			{
				"command": "sub-project-mgr.add",
				"title": "%command.add%",
				"icon": "$(add)",
				"category": "%view.name%"
			},
			{
				"command": "sub-project-mgr.init",
				"title": "%command.init%",
				"icon": "$(file-add)",
				"category": "%view.name%"
			},
			{
				"command": "sub-project-mgr.selectProject",
				"title": "%command.selectProject%",
				"icon": "$(triangle-down)",
				"category": "%view.name%"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "sub-project-mgr.refresh",
					"group": "navigation@1",
					"when": "view == sub-project-explorer"
				},
				{
					"command": "sub-project-mgr.merge",
					"group": "navigation@2",
					"when": "view == sub-project-explorer"
				},
				{
					"command": "sub-project-mgr.selectProject",
					"group": "navigation@3",
					"when": "view == sub-project-explorer"
				}
			],
			"view/item/context": [
				{
					"command": "sub-project-mgr.add",
					"when": "(viewItem == unmatchedFile || viewItem == unmatchedFolder)",
					"group": "navigation@3"
				}
			]
		},
		"languages": [
			{
				"id": "ini",
				"filenames": [
					"MANIFEST.lst"
				]
			}
		],
		"configurationDefaults": {
			"workbench.colorCustomizations": {
				"sideBarSectionHeader.border": "#088080cc",
				"sideBarSectionHeader.background": "#044040cc",
				"sideBarSectionHeader.foreground": "#cccccccc",
				"activityBar.border": "#ffffff22"
			}
		}
	}
}